apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "platformNeuroFlow.fullname" . }}
  labels: {{ include "platformNeuroFlow.labels.standard" . | nindent 4 }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "platformNeuroFlow.fullname" . }}
  labels: {{ include "platformNeuroFlow.labels.standard" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["*"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "platformNeuroFlow.fullname" . }}
  labels: {{ include "platformNeuroFlow.labels.standard" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "platformNeuroFlow.fullname" . }}
    namespace: platform
roleRef:
  kind: ClusterRole
  name: {{ include "platformNeuroFlow.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
